management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Eureka 
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://127.0.0.1:8761/eureka



#SSL

server.ssl.enabled=false
