server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#eureka.instance.securePort=${server.port}
#eureka.instance.securePortEnabled=
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.homePageUrl=https://${eureka.instance.hostname}:{server.port}/
#eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:{server.port}/admin/info